<?php


$text = "Главным фактором языка РНР является практичность. 
РНР должен предоставить программисту средства для быстрого и эффективного решения поставленных задач. 
Практический характер РНР обусловлен пятью важными характеристиками: 
традиционностью, простотой, эффективностью, безопасностью, гибкостью. 
Существует еще одна «характеристика», которая делает РНР особенно привлекательным: 
он распространяется бесплатно! Причем, с открытыми исходными кодами ( Open Source ). 
Язык РНР будет казаться знакомым программистам, работающим в разных областях. 
Многие конструкции языка позаимствованы из Си, Perl. 
Код РНР очень похож на тот, который встречается в типичных программах на С или Pascal. 
Это заметно снижает начальные усилия при изучении РНР. 
PHP — язык, сочетающий достоинства Perl и Си и специально нацеленный на работу в Интернете, 
язык с универсальным (правда, за некоторыми оговорками) и ясным синтаксисом. 
И хотя PHP является довольно молодым языком, он обрел такую популярность среди web-программистов, 
что на данный момент является чуть ли не самым популярным языком для создания web-приложений (скриптов).";

/*echo $text;
echo "<hr>";
//$text1 = mb_strimwidth($text, 0, 80);
$text1 = mb_strwidth($text);
var_dump( $text1);
echo "<hr>";
$text2 = wordwrap($text, 80, "<br>", false);
echo $text2;
echo "<hr>";
$text3 = mb_strwidth($text2);
var_dump($text3);
echo "<hr>";*/
//echo mb_strlen("кодами ( Open Source ). Язык РНР будет казаться");

$newText = wordwrap($text, 140, "<br>");
echo $newText;
echo "<hr>";

/*$text1 = explode(" ", $text);
$arrayText = [];
echo "<pre>";
print_r($text1);
echo "</pre>";
foreach ($text1 as $words) {
    $arrayText[] = $words;
}
$newText = "";
$newText2 = "";
for ($i = 0; $i < count($arrayText); $i++) {
    $newText = $newText ." ". $arrayText[$i];
    if (mb_strlen($newText) <= 80 && mb_strlen($newText) > 70) {
        $newText .= "<br>";

        //$newText2 = $newText . "<br>" . $newText2;
    }
    $newText2 .= $newText;
    if (mb_strlen($newText2) > 80 && mb_strlen($newText) < 160){

    }
}
echo $newText2;*/
echo mb_strlen("и исходными кодами ( Open Source ). Язык РНР будет казаться з");
echo "<hr>";


